# depict

./: pom.xml
activity-recognition/: pom.xml
activity-recognition/src/main/resources/it/unibo/deis/lia/depict/: activity_kbase.xml  stream_adapters.drl  type_declares.drl  usecase.drl
activity-recognition/src/test/java/it/unibo/deis/lia/depict/: CoordUpdateTest.java  UserCreationTest.java
body-model/: pom.xml
body-model/src/main/java/it/unibo/deis/lia/depict/: DroolsKinectModel.java  DumpingBodyModel.java  KinectModelFactory.java  MapKinectModel.java
kinect/arffFile/: TS_Pose.arff  TS_Pose_ALL.arff  TScrouched.arff  TSlongArmed.arff  TSsitting.arff  TSstanding.arff  TSwalking.arff  VS_Pose.arff  VScrouchedALL.arff  VSlongArmedALL.arff  VSsittingALL.arff  VSstandingALL.arff  VSwalkingALL.arff  crouched.arff  crouched1.arff  crouched2.arff  crouchedUser2.arff  crouchedUser4.arff  fallen.arff  longArmed.arff  longArmedGENERIZED?.arff  longArmedUser2.arff  longArmedUser4.arff  lyingdownUser4.arff  sitting1.arff  sitting2.arff  sittingTestUser1.arff  sittingTestUser2.arff  sittingTestUser3.arff  sittingUser4.arff  standing1.arff  standing2.arff  standingTestUser1.arff  standingTestUser2.arff  standingTestUser3.arff  standingUser4.arff  walkingGENERALIZED?.arff  walkingUser2.arff  walkingUser4.arff
kinect/csvFile/: TS_Pose.csv  TS_Pose_ALL.csv  USER1 da ginocchio--> in piedi e cammina.csv  User2_seduto_su_s1-->seduto_su_s2.csv  VS_Pose.csv  VS_Pose_?.csv  VScrouchedALL.csv  VSlongArmedALL.csv  VSsittingALL.csv  VSstandingALL.csv  VSwalkingALL.csv  crouched.csv.arff  longArmedGENERIZED?.csv  walkingGENERALIZED?.csv
kinect/src/main/java/it/unibo/deis/lia/depict/: AbstractUserTracker.java  EventUserTracker.java  EventUserTrackerApplication.java
kinect/src/main/java/it/unibo/deis/lia/depict/observers/: NewUserObserver.java
kinect/src/main/resources/: SamplesConfig.xml
kinect/src/test/java/org/OpenNI/Samples/UserTracker/: CopyOfCopyOfUserTracker.java
trace-dumper/: .project
