@relation crouchedUser2

@attribute idUSer numeric
@attribute timestamp numeric
@attribute code {crouched}
@attribute idJoint0 numeric
@attribute x0 numeric
@attribute y0 numeric
@attribute z0 numeric
@attribute a0 numeric
@attribute idJoint1 numeric
@attribute x1 numeric
@attribute y1 numeric
@attribute z1 numeric
@attribute a1 numeric
@attribute idJoint2 numeric
@attribute x2 numeric
@attribute y2 numeric
@attribute z2 numeric
@attribute a2 numeric
@attribute idJoint5 numeric
@attribute x5 numeric
@attribute y5 numeric
@attribute z5 numeric
@attribute a5 numeric
@attribute idJoint6 numeric
@attribute x6 numeric
@attribute y6 numeric
@attribute z6 numeric
@attribute a6 numeric
@attribute idJoint8 numeric
@attribute x8 numeric
@attribute y8 numeric
@attribute z8 numeric
@attribute a8 numeric
@attribute idJoint11 numeric
@attribute x11 numeric
@attribute y11 numeric
@attribute z11 numeric
@attribute a11 numeric
@attribute idJoint12 numeric
@attribute x12 numeric
@attribute y12 numeric
@attribute z12 numeric
@attribute a12 numeric
@attribute idJoint14 numeric
@attribute x14 numeric
@attribute y14 numeric
@attribute z14 numeric
@attribute a14 numeric
@attribute idJoint16 numeric
@attribute x16 numeric
@attribute y16 numeric
@attribute z16 numeric
@attribute a16 numeric
@attribute idJoint17 numeric
@attribute x17 numeric
@attribute y17 numeric
@attribute z17 numeric
@attribute a17 numeric
@attribute idJoint19 numeric
@attribute x19 numeric
@attribute y19 numeric
@attribute z19 numeric
@attribute a19 numeric
@attribute idJoint20 numeric
@attribute x20 numeric
@attribute y20 numeric
@attribute z20 numeric
@attribute a20 numeric
@attribute idJoint21 numeric
@attribute x21 numeric
@attribute y21 numeric
@attribute z21 numeric
@attribute a21 numeric
@attribute idJoint23 numeric
@attribute x23 numeric
@attribute y23 numeric
@attribute z23 numeric
@attribute a23 numeric

@data
2,1342371051696,crouched,0,329.04858,235.81497,2305.7202,1,1,332.62595,283.4277,2304.1138,1,2,336.3091,328.00958,2308.3218,1,5,292.9351,287.02936,2291.9482,1,6,278.81262,336.03702,2316.4092,1,8,260.79074,392.56177,2300.4604,1,11,371.89987,279.8639,2316.2795,1,12,378.95453,336.82062,2310.3274,1,14,397.60162,394.4231,2136.7688,1,16,319.60617,374.52246,2306.2402,1,17,238.4408,417.53564,2142.4558,1,19,298.59598,437.41714,2368.2412,1,20,360.24106,370.34738,2318.8193,1,21,366.34137,458.5151,2323.072,1,23,372.16095,543.01984,2326.9524,1
